{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vuetify-material-dashboard"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "abb",
		"codium.codeCompletion.enable": false
	}
}